  FIREBASE_API_KEY=AIzaSyBD6GeUS-5_U8xSBunydR8K2cAEFskCt0s
  FIREBASE_AUTH_DOMAIN=expensify-b4ce4.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-b4ce4.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-b4ce4
  FIREBASE_STORAGE_BUCKET=expensify-b4ce4.appspot.com
  FIREBASE_MESSAGINE_SENDER_ID=459626829029
  FIREBASE_APP_ID=1:459626829029:web:d18313ff5da2741d73300c
  FIREBASE_MEASUREMENT_ID=G-FNHF5BMWGL
  
  