  API=AIzaSyCNoZpjqc0FsrKwGsdeF1WhWUL_Cj6_s1Q
  AUTH_DOMAIN=expensify-test-d5282.firebaseapp.com
  DATABASE_URL=https://expensify-test-d5282.firebaseio.com
  PROJECT_ID=expensify-test-d5282
  STORAGE_BUCKET=expensify-test-d5282.appspot.com
  MESSAGINE_SENDER_ID=775397999322
  APP_ID=1:775397999322:web:26ee11159e58f0520b5be3
  MEASUREMENT_ID=G-R2DPW7NWS3

  