  API=AIzaSyBD6GeUS-5_U8xSBunydR8K2cAEFskCt0s
  AUTH_DOMAIN=expensify-b4ce4.firebaseapp.com
  DATABASE_URL=https://expensify-b4ce4.firebaseio.com
  PROJECT_ID=expensify-b4ce4
  STORAGE_BUCKET=expensify-b4ce4.appspot.com
  MESSAGINE_SENDER_ID=459626829029
  APP_ID=1:459626829029:web:d18313ff5da2741d73300c
  MEASUREMENT_ID=G-FNHF5BMWGL