  FIREBASE_API_KEY=AIzaSyCNoZpjqc0FsrKwGsdeF1WhWUL_Cj6_s1Q
  FIREBASE_AUTH_DOMAIN=expensify-test-d5282.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-d5282.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-d5282
  FIREBASE_STORAGE_BUCKET=expensify-test-d5282.appspot.com
  FIREBASE_MESSAGINE_SENDER_ID=775397999322
  FIREBASE_APP_ID=1:775397999322:web:26ee11159e58f0520b5be3
  FIREBASE_MEASUREMENT_ID=G-R2DPW7NWS3

  